spark-bench = {

  spark-submit-parallel = false
  spark-submit-config = [{
    spark-args = {
      executor-memory = "500M"
    }
    suites-parallel = false
    workload-suites = [
    {
      descr = "Spark Pi at 500M executor-mem"
      parallel = false
      repeat = 10 // lots of repeating here because we want statistically valid results 
      benchmark-output = "pi500.csv"
      workloads = [
        {
          name = "sparkpi"
          slices = [10, 100, 1000]
        }
      ]
    }]
  },
  {
    spark-args = {
      executor-memory = "2G"
    }
    suites-parallel = false
    workload-suites = [
    {
      descr = "SparkPi at 2G executor-mem"
      parallel = false
      repeat = 10 // lots of repeating here because we want statistically valid results 
      benchmark-output = "pi2.csv"
      workloads = [
        {
          name = "sparkpi"
          slices = [10, 100, 1000]
        }
      ]
    }]
  }]
}