spark-bench = {

  spark-submit-parallel = false
  spark-submit-config = [{
    spark-args = {
      executor-mem = "128M"
    }
    suites-parallel = false
    workload-suites = [
    {
      descr = "Spark Pi at 128M executor-mem"
      parallel = false
      repeat = 10 // lots of repeating here because we want statistically valid results 
      benchmark-output = "pi128"
      workloads = [
        {
          name = "sparkpi"
          slices = [10, 100, 1000]
        }
      ]
    }]
  },
  {
    spark-args = {
      executor-mem = "2.6G"
    }
    suites-parallel = false
    workload-suites = [
    {
      descr = "SparkPi at 2.6G executor-mem"
      parallel = false
      repeat = 10 // lots of repeating here because we want statistically valid results 
      benchmark-output = "pi26"
      workloads = [
        {
          name = "sparkpi"
          slices = [10, 100, 1000]
        }
      ]
    }]
  }]
}